<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jgc-gp-naq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sync-->
        <scene sceneID="ALf-eg-j3U">
            <objects>
                <viewController id="wiH-QP-Bee" customClass="CountViewController" customModule="simple_sync" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pDo-ZX-VbO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S3T-Vx-5Yl">
                                <rect key="frame" x="16" y="220" width="361" height="409"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GxD-rR-TLB" userLabel="IncrementButton">
                                        <rect key="frame" x="120" y="289" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="minus" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="50" scale="default"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="decrementCount:" destination="wiH-QP-Bee" eventType="touchUpInside" id="G8b-uk-ja3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="Cju-c6-YRj">
                                        <rect key="frame" x="0.0" y="128" width="361" height="153"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2R-lS-ytq" userLabel="DecrementButton">
                                        <rect key="frame" x="120" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="50" scale="default"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="incrementCount:" destination="wiH-QP-Bee" eventType="touchUpInside" id="qQ1-7Y-ykB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7dL-uY-ALn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Count" image="123.rectangle" catalog="system" id="8qo-tS-FCt"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sync" id="Y5b-fF-kK4">
                        <barButtonItem key="leftBarButtonItem" image="info.circle" catalog="system" id="c9x-Ot-CSD">
                            <connections>
                                <action selector="infoButtonPressed:" destination="wiH-QP-Bee" id="LUd-Nq-DvH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="countLabel" destination="Cju-c6-YRj" id="mBW-O7-lkj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9Q-6E-RKL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3340" y="1433"/>
        </scene>
        <!--Sync-->
        <scene sceneID="dOF-iU-Rdu">
            <objects>
                <viewController storyboardIdentifier="ColorViewController" id="0wf-eb-QWm" customClass="ColorViewController" customModule="simple_sync" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vrw-5z-mNw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3vO-gV-3iv">
                                <rect key="frame" x="71" y="301" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N3O-Xd-cbh">
                                <rect key="frame" x="85" y="386" width="222" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZ2-6F-q31">
                                        <rect key="frame" x="0.0" y="0.0" width="222" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Load a color and sync with devices around you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTG-v4-hhy">
                                        <rect key="frame" x="0.0" y="27" width="222" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QH7-eo-O3x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Color" image="paintbrush" catalog="system" id="ljL-5Q-QQp"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sync" id="bX1-7k-PT5">
                        <barButtonItem key="leftBarButtonItem" image="info.circle" catalog="system" id="NEg-Hr-JKm">
                            <connections>
                                <action selector="infoButtonPressed:" destination="0wf-eb-QWm" id="v4A-7T-PeG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="colorView" destination="3vO-gV-3iv" id="or1-dA-fWh"/>
                        <outlet property="instructionsView" destination="N3O-Xd-cbh" id="uxS-Ye-PgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dau-fv-GVF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5050" y="1433"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eUb-CQ-7BD">
            <objects>
                <tabBarController id="jgc-gp-naq" customClass="ViewController" customModule="simple_sync" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="58j-hb-8fX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2zZ-qD-Pv1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FeK-Lf-jgt" kind="relationship" relationship="viewControllers" id="Wtu-zh-PmB"/>
                        <segue destination="MWc-Sj-9jI" kind="relationship" relationship="viewControllers" id="lym-EA-abe"/>
                        <segue destination="EhI-uX-Vrr" kind="relationship" relationship="viewControllers" id="Qgc-6v-v1d"/>
                        <segue destination="yWP-LH-zNO" kind="relationship" relationship="viewControllers" id="Y0x-De-Muy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2n-80-d2k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3764" y="-118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Bp-bI-faX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXU-nd-cZi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="ShC-nj-xgY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Bt9-yu-qxd">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-3766" y="-1020"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cws-TC-XVh">
            <objects>
                <navigationController id="MWc-Sj-9jI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="9wt-15-F7r"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ifY-GG-iiV">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n5J-ru-T0H" kind="relationship" relationship="rootViewController" id="uPO-4F-U92"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQN-iN-yVq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4218" y="666"/>
        </scene>
        <!--Sync-->
        <scene sceneID="7WA-jr-qrA">
            <objects>
                <viewController id="n5J-ru-T0H" customClass="PhotoViewController" customModule="simple_sync" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fno-nC-JJM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jv4-gw-S3y">
                                <rect key="frame" x="116" y="346" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mch-zm-Vlg">
                                <rect key="frame" x="85" y="386" width="222" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrI-jy-I0a">
                                        <rect key="frame" x="0.0" y="0.0" width="222" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Load a photo and sync with devices around you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxs-xi-QWe">
                                        <rect key="frame" x="0.0" y="27" width="222" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lMg-JI-gaJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photo" image="photo" catalog="system" id="sJt-Q2-1Na"/>
                    <navigationItem key="navigationItem" title="Sync" id="5Zp-tq-dRK">
                        <barButtonItem key="leftBarButtonItem" image="info.circle" catalog="system" id="zJq-Sb-kwZ">
                            <connections>
                                <action selector="infoButtonPressed:" destination="n5J-ru-T0H" id="y3M-rU-8KG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="jv4-gw-S3y" id="7Tg-d2-B1i"/>
                        <outlet property="instructionsView" destination="mch-zm-Vlg" id="Xpb-mb-Ces"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEc-k8-LiO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4218" y="1433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fsA-F5-Yv1">
            <objects>
                <navigationController id="EhI-uX-Vrr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="re9-az-Shv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dLT-3Q-Vho">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wiH-QP-Bee" kind="relationship" relationship="rootViewController" id="yve-6z-Gqr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEe-VV-dnr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3340" y="666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xji-fy-hwk">
            <objects>
                <navigationController id="FeK-Lf-jgt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="tFk-bI-DPh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="w92-nd-oUF">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0wf-eb-QWm" kind="relationship" relationship="rootViewController" id="eRz-JZ-hNp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nzn-F7-hj3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5050" y="666"/>
        </scene>
        <!--Search-->
        <scene sceneID="XiB-z6-JpC">
            <objects>
                <collectionViewController id="7Ok-q5-KMI" customClass="SearchViewController" customModule="simple_sync" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="XGr-Wc-2nA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2xe-ew-HRz">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Item" id="R2U-xb-cPx" customClass="SearchCollectionViewCell" customModule="simple_sync" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HpP-VH-wK6">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pSa-sa-zCj">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="101"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00P-Ux-GPX">
                                            <rect key="frame" x="0.0" y="109" width="128" height="19"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="pSa-sa-zCj" id="r8q-zu-C8R"/>
                                    <outlet property="label" destination="00P-Ux-GPX" id="hhb-6e-0Nq"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="7Ok-q5-KMI" id="OCh-CT-pnH"/>
                            <outlet property="delegate" destination="7Ok-q5-KMI" id="bhm-N6-raD"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="a3v-O3-LqD"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Search" id="ZYB-sq-Wt3">
                        <barButtonItem key="leftBarButtonItem" image="info.circle" catalog="system" id="P10-Lg-1Mm">
                            <connections>
                                <action selector="infoButtonPressed:" destination="7Ok-q5-KMI" id="Sg3-8F-Zfp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ct-Q8-mSh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2480.1526717557249" y="1432.3943661971832"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zHD-Ii-Uxh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yWP-LH-zNO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="zT5-Jq-vSH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Qag-zn-SUp">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Ok-q5-KMI" kind="relationship" relationship="rootViewController" id="Bdg-xm-5jP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXq-cv-wKs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2480" y="666"/>
        </scene>
    </scenes>
    <resources>
        <image name="123.rectangle" catalog="system" width="128" height="93"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="paintbrush" catalog="system" width="122" height="128"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
